# Noticias

./: README.md  docker-compose.yml  pom.xml
docker/volume_mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/volume_mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/volume_mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/volume_mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/volume_mysql/sys/: sys_config.ibd
src/main/java/com/gabriel/noticias/: NoticiasApplication.java
src/main/java/com/gabriel/noticias/controller/: CategoriaController.java  HomeController.java  NoticiaController.java
src/main/java/com/gabriel/noticias/dao/: CategoriaDao.java  NoticiaDao.java
src/main/java/com/gabriel/noticias/model/: Categoria.java  Noticia.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/categories/: addCategoria.html  todos.html
src/main/resources/templates/fragmentos/: footer.html  header.html
src/main/resources/templates/main/: principal.html
src/main/resources/templates/news/: addNoticia.html
src/test/java/com/gabriel/noticias/: NoticiasApplicationTests.java
